http {
    count_workflows: 4;
    access_log: access.log;
    error_log: error.log;

    server {
        listen: 80;
        servername: 127.0.0.1;
        root: /data;

        location = {
            root: ...;
        }

        location ^~ {
            root: ...;
        }

        location ~ {
            root: ...;
        }

        location *= {
            root: ...;
        }
    }
}
