http {
    count_workflows: 4;
    access_log: access.log;
    error_log: error.log;

    server {
        listen: 80;
        servername: 127.0.0.1;
        root: /;

        location ~ /[\s\S]+.html {
            root: /html;
        }

        location ~ /[\s\S]+.css {
            root: /css;
        }

        location ~ /[\s\S]+.js {
            root: /js;
        }

        location ~ /[\s\S]+.(jpg|png) {
            root: /img;
        }
    }
}
